C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\obj\Debug\net6.0\16121_ExpenseManager.csproj.AssemblyReference.cache
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\obj\Debug\net6.0\16121_ExpenseManager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\obj\Debug\net6.0\16121_ExpenseManager.AssemblyInfoInputs.cache
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\obj\Debug\net6.0\16121_ExpenseManager.AssemblyInfo.cs
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\obj\Debug\net6.0\16121_ExpenseManager.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\obj\Debug\net6.0\16121_ExpenseManager.MvcApplicationPartsAssemblyInfo.cs
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\obj\Debug\net6.0\16121_ExpenseManager.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\obj\Debug\net6.0\16121_ExpenseManager.sourcelink.json
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\appsettings.Development.json
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\appsettings.json
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\16121_ExpenseManager.exe
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\16121_ExpenseManager.deps.json
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\16121_ExpenseManager.runtimeconfig.json
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\16121_ExpenseManager.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\16121_ExpenseManager.pdb
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\Humanizer.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\obj\Debug\net6.0\staticwebassets\msbuild.16121_ExpenseManager.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\obj\Debug\net6.0\staticwebassets\msbuild.build.16121_ExpenseManager.props
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.16121_ExpenseManager.props
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.16121_ExpenseManager.props
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\obj\Debug\net6.0\scopedcss\bundle\16121_ExpenseManager.styles.css
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\obj\Debug\net6.0\16121_Ex.44F2697F.Up2Date
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\obj\Debug\net6.0\16121_ExpenseManager.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\obj\Debug\net6.0\refint\16121_ExpenseManager.dll
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\obj\Debug\net6.0\16121_ExpenseManager.pdb
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\obj\Debug\net6.0\16121_ExpenseManager.genruntimeconfig.cache
C:\Users\user\Desktop\WAD\00016121_WAD\16121_ExpenseManager\obj\Debug\net6.0\ref\16121_ExpenseManager.dll
